spring.datasource.url=jdbc:mysql://localhost:3306/FPrecommend?validationQuery="select 1"&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=hkbae
spring.datasource.password=injie41

